# Create a .env file in your root directory, copy the vairable names, and place your own desired values

# Your desired port, defaults to 5000
PORT=5000

# Your own mongodb connection string
MONGO_URI=

# These variables are used in the docker compose file for running mongodb self-hosted instance
# Check docker-compose.yaml
LOCAL_MONGO_USER=
LOCAL_MONGO_PASSWORD=